{
	"name": "xcom2-vscode-utils",
	"displayName": "Xcom2 VSCode Utils",
	"description": "Provides various QOL features for developing X2 mods in Visual Studio Code",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.36.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:xcom2.validatePaths",
		"onCommand:xcom2.guessPaths",
		"onCommand:xcom2.runEditor"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "xcom2.validatePaths",
				"title": "Validate paths",
				"category": "Xcom 2"
			},
			{
				"command": "xcom2.guessPaths",
				"title": "Guess paths",
				"category": "Xcom 2"
			},
			{
				"command": "xcom2.runEditor",
				"title": "Open editor",
				"category": "Xcom 2"
			}
		],
		"configuration": [
			{
				"title": "Xcom 2",
				"properties": {
					"xcom.highlander.sdkroot": {
						"type": "string",
						"description": "Absolute path to the SDK (should end with \"XCOM 2 War of the Chosen SDK\", no final slash)"
					},
					"xcom.highlander.gameroot": {
						"type": "string",
						"description": "Absolute path to the game (should end with \"XCOM 2\\XCom2-WarOfTheChosen\", no final slash)"
					}
				}
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^5.2.6",
		"@types/node": "^10.12.21",
		"@types/vscode": "^1.36.0",
		"glob": "^7.1.4",
		"mocha": "^6.1.4",
		"typescript": "^3.3.1",
		"tslint": "^5.12.1",
		"vscode-test": "^1.0.0-next.0"
	},
	"dependencies": {
		"node-filter-async": "^1.1.3"
	}
}
